

<Svg width={71} height={58} viewBox="0 0 75 61">
  <Path
    d="M75.2 0v61H0V0c4.1 0 7.4 3.1 7.9 7.1C10 21.7 22.5 33 37.7 33c15.2 0 27.7-11.3 29.7-25.9.5-4 3.9-7.1 7.9-7.1h-.1z"
    fill={COLORS.white}
  />
</Svg>





























































<Drawer.Screen
  name={ROUTES.HOME_DRAWER}
  component={BottomTabNavigator}
  options={{
    title: 'Home',
    drawerIcon: ({focused, color, size}) => (
      <Icon name="home-sharp" size={18} color={color} />
    ),
  }}
/>

<Drawer.Screen
  name={ROUTES.WALLET_DRAWER}
  component={Wallet}
  options={{
    title: 'Wallet',
    drawerIcon: ({focused, color, size}) => (
      <Icon name="wallet" size={18} color={color} />
    ),
  }}
/>

<Drawer.Screen
  name={ROUTES.NOTIFICATIONS_DRAWER}
  component={Notifications}
  options={{
    title: 'Notifications',
    drawerIcon: ({focused, color, size}) => (
      <Icon name="notifications" size={18} color={color} />
    ),
  }}
/>









<Ionicons
  name={Platform.OS === 'ios' ? 'ios-menu' : 'md-menu'}
  size={30}
  color={COLORS.dark}
/>

















